#We use this file as the basis for tagging our releases with a particular version number.  You may edit the version.major, version.minor, and build.number values whenever you wish to release a new major/minor version.  Thereafter, the increment.build.number task (in build.xml) will auto-increment the value of build. (note: If you wish like to modify this comment line, please do so in build.xml)
#Thu Jan 06 10:40:55 PST 2005
build.number=2741
version.major=12
version.minor=0
version.patch=0
release.type=
